\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Backpropagation Neural Network}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backpropagation Neural Network Class (bpnn.hpp)}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digit Recognition Application}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image of 9}}{3}{figure.1}}
\newlabel{fig:9}{{1}{3}{An image of 9\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\bibcite{PRML}{1}
\newlabel{itm:PRML}{{1}{4}{\refname \relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training error and cross validation error as functions of training set's size without noise.}}{5}{figure.2}}
\newlabel{fig:m1}{{2}{5}{Training error and cross validation error as functions of training set's size without noise}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training error and cross validation error as functions of training set's size with 25\% of noise.}}{5}{figure.3}}
\newlabel{fig:m2}{{3}{5}{Training error and cross validation error as functions of training set's size with 25\% of noise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training, cross validation errors and precision's relationships with noise's ratio in training set.}}{6}{figure.4}}
\newlabel{fig:m3}{{4}{6}{Training, cross validation errors and precision's relationships with noise's ratio in training set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training, cross validation errors and precision's relationships with hidden layer's size.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training, cross validation errors and precision's relationships with hidden layer's size.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training, cross validation errors and precision's relationships with regularized parameter.}}{7}{figure.7}}
